C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.GeneratedMSBuildEditorConfig.editorconfig
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.AssemblyInfoInputs.cache
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.AssemblyInfo.cs
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.csproj.CoreCompileInputs.cache
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.sourcelink.json
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\bin\Debug\net10.0\Task week 5.exe
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\bin\Debug\net10.0\Task week 5.deps.json
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\bin\Debug\net10.0\Task week 5.runtimeconfig.json
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\bin\Debug\net10.0\Task week 5.dll
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\bin\Debug\net10.0\Task week 5.pdb
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.dll
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\refint\Task week 5.dll
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.pdb
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\Task week 5.genruntimeconfig.cache
C:\0_KSE\2 терм\OOP\week 5\Task week 5\Task week 5\obj\Debug\net10.0\ref\Task week 5.dll
